# example .env file — environment variables go in this file:
# 
# DATABASE_URL=postgres://username:password@localhost:5432/dbname
# AWS_ACCESS_KEY=myaccesskey
# AWS_SECRET_ACCESS_KEY=mysecretkey
# OTHER_VARIABLE=something
#
# 
# Your .env file can then be read into your script.py using the `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!
